VITE_API_URL=http://localhost:9001
VITE_FB_API_KEY=TO_BE_MODIFIED
VITE_FB_AUTH_DOMAIN=TO_BE_MODIFIED
VITE_FB_PROJECT_ID=TO_BE_MODIFIED
VITE_FB_STORAGE_BUCKET=TO_BE_MODIFIED
VITE_FB_MESSAGING_SENDER_ID=TO_BE_MODIFIED
VITE_FB_APP_ID=TO_BE_MODIFIED
